<html>
    <head>
        <title>Animator</title>
        <script src="jquery-3.2.1.min.js"></script>
        <script src="CCapture.all.min.js"></script>
        <script src="FileSaver.js"></script>
        <script src="math.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="content">
        </div>
        <h1>Formula Text : </h1>
        <textarea rows="4" cols="50" id="formula_text"></textarea><br><br>
        <input type="submit" id="load_clear_formula_text" value="Clear & Load to selected text">
        <input type="submit" id="load_insert_formula_text" value="Insert to selected text">
        <h1>Save File</h1>
        <input type="text" id="name" placeholder="filename" />
        <input type="submit" id="save" value="Save">
        <!--<a id="save" href="">Save</a>-->
        <h1>Load File</h1>
        <input type="file" id="file" name="files" />
        <h1>Selected Objects:</h1>
        <textarea rows="4" cols="50" id="selected_objects_text"></textarea><br><br>
        <input type="submit" id="load_to_frame" value="Load to frame">
        <h1>Help:</h1>
        
        <h2>KEYBOARD SHORTCUTS ( Tested On WINDOWS ^_^ )</h2>
    <ol>
        <li>ctrl + window key + z to undo</li>
        <li>Left and Right arrow keys for previous and next frame</li>
        <li>ctrl + alt + p to enter presentation mode</li>
        <li>esc to escape any tool or presentation mode</li>
        <li>t for text tool</li>
        <li>c for camera</li>
        <li>ctrl + win key + backspace key(<-) to delete any selected objects</li>
        <li>ctrl + win + click and drag to pan when camera is active</li>
        <li>ctrl + alt + (I L K J) to scale selected object</li>
        <li>ctrl + alt + (U O) to rotate selected object</li>
    </ol>
        <h2>THINGS TO DO WITH TEXT BOXES</h2>
    <ol>
        <li>"x=5" to assign a value to a variable</li>
        <li>"e:x=5" to repeatedly update x every frame</li>
        <li>"f(x)=sin(x)" to define a function</li>
        <li>"e:expression" to run expression each frame</li>
        <li>"slide:var_name" then present, and you can slide the box to change the variable value</li>
        <li>"e:graph(function_name)" to graph function_name(x)</li> 
    </ol>
        <h2>ANIMATION BASICS</h2>
    <ol>
        <li>Create a text or circle or drawing</li>
        <li>Change frames with the left and right arrow keys</li>
        <li>Change the text or object's properties on the new frame</li>
        <li>Enter presentation mode by hitting "p"</li>
        <li>Left and Right arrow keys will show animated transition</li>
        <li>Escape presentation mode with ESC key</li>
    </ol>
        <h2>CONTROL CAMERA</h2>
    <ol>
        <li>Click camera or hit "c".</li>
        <li>Click and drag to pan.</li>
        <li>ctrl + win + click and drag to rotate.</li>
        <li>The camera will transition smoothly frame to frame.</li>
    </ol>
        <h2>FILES</h2>
    <ol>
        <li>Save local will overwrite a local file in browser's cache.</li>
        <li>Load local clears your work and loads the cache file.</li>
        <li>To save enter a filename above and hit "Save File".</li>
        <li>To load hit load file and select your saved file.</li>
        <li>As you edit if you make a mistake you can undo by hitting ctrl + z.</li>
    </ol>
        <h2>MORE FUNCTIONS</h2>
    <ol>
        <li>"L=range(a,b,c)" creates array of values from a to b increment c.</li>
        <li>"e:view(L, [x,y,z])" print matrix elements at position [x,y,z].</li>
        <li>"e:surface(func)" to graph y=func(x,z) as a grid of points.</li>
        <li>"e:scatter(A)" A is n by 3 matrix of points to be scatter plotted.</li>
        <li>"A=randn([a,b,c,...])" to create matrix of random normal values.</li>
        <li>"A[1,2]" to index into matrix A with 1 based indexing, not zero! :-(</li>
    </ol>
        <h2>SPECIAL VALUES</h2>
    <ol>
        <li>_x mouse x position, _y mouse y position.</li>
        <li>_frame current frame (counts up indefinitely).</li>
        <li>_t frame transition from 0 to 1, _tt eased transition.</li>
    </ol>
    
    </body>
</html>